Gene	LPattern	IsLshaped
LRRTM1	2	yes
P8	2	yes
B4GALT6	1	doubt
C1QL1	1	doubt
CNR1	1	doubt
DMBT1	1	doubt
ELOVL6	1	doubt
EOMES	1	doubt
ERG	1	doubt
GSTM3	1	doubt
IL17RC	1	doubt
LPHN2	1	doubt
MME	1	doubt
MMP19	1	doubt
MOSPD2	1	doubt
MSX2	1	doubt
MTCP1	1	doubt
MTMR8	1	doubt
NCOR2	1	doubt
P4HA3	1	doubt
SH3GL2	1	doubt
SMARCA1	1	doubt
SMO	1	doubt
TITF1	1	doubt
TLR7	1	doubt
TP53INP1	1	doubt
TRPM8	1	doubt
UBL4A	1	doubt
ZNF550	1	doubt
ZNF71	1	doubt
KLHL20	0	no
PPM2C	0	no
SNX27	0	no
C6orf114	0	no
IMMP2L	0	no
NOL3	0	no
P15RS	0	no
PCGF2	0	no
NCOA2	0	no
PQLC2	0	no
SLC20A1	0	no
AQP9	0	no
KIT	0	no
AP4B1	0	no
FOXO1A	0	no
C1orf102	0	no
NSD1	0	no
ANKRD23	0	no
MCL1	0	no
SPATA21	0	no
C6orf72	0	no
ATP2A1	0	no
EGLN1	0	no
TFAP2E	0	no
TMC6	0	no
KRTHA4	0	no
CHST8	0	no
SKI	0	no
MCART1	0	no
MYBPC3	0	no
ZNF542	0	no
ICT1	0	no
RALBP1	0	no
SPINK5	0	no
IL10RB	0	no
BTBD10	0	no
TMTC3	0	no
WNT3	0	no
C1orf142	0	no
MX2	0	no
DDX19A	0	no
BXDC5	0	no
SIX6	0	no
COG1	0	no
ALPPL2	0	no
TNFRSF4	0	no
FLJ45983	0	no
IFT80	0	no
LOC388407	0	no
TIGD1	0	no
NKX6-2	0	no
PARD3	0	no
SYT3	0	no
FOXB1	0	no
FLJ90166	0	no
EMR2	0	no
ABCB10	0	no
NDUFA4	0	no
TLOC1	0	no
SLC14A1	0	no
DDX3X	0	no
TACC2	0	no
PLEKHA8	0	no
SP6	0	no
EPB41L1	0	no
ASB6	0	no
LY6G6C	0	no
LRP6	0	no
GPR30	0	no
GPR1	0	no
