\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The data for the analysis}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Real datasets}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Gene ZBTB18}{4}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces "Scatter plot of first four genes in DA dataset (microarrays)"}}{5}{figure.1}}
\newlabel{plot4Genes1}{{1}{5}{"Scatter plot of first four genes in DA dataset (microarrays)"}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces "Scatter plot of first four genes in GEO dataset (microarrays)"}}{6}{figure.2}}
\newlabel{plot4Genes3}{{2}{6}{"Scatter plot of first four genes in GEO dataset (microarrays)"}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces "Scatter plot of first four genes in TCGA dataset (microarrays)"}}{7}{figure.3}}
\newlabel{plot4Genes4}{{3}{7}{"Scatter plot of first four genes in TCGA dataset (microarrays)"}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces "Scatter plot of gene ZBTB18. It seems clear that this gene will be selected by a method that selects genes negatively correlated rather than "L-shaped", although the grid could be adequately tuned for selecting it as shown in the plot."}}{8}{figure.4}}
\newlabel{plotZBTB18}{{4}{8}{"Scatter plot of gene ZBTB18. It seems clear that this gene will be selected by a method that selects genes negatively correlated rather than "L-shaped", although the grid could be adequately tuned for selecting it as shown in the plot."}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Artificial TRUE and FALSE L-shaped genes}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Genes extracted from DA dataset}{9}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}GEO's TRUE and FALSE L-shaped genes list}{9}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of ``True'' L-shaped genes}}{10}{figure.5}}
\newlabel{Lshaped1}{{5}{10}{Example of ``True'' L-shaped genes}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of ``True'' NON-L-shaped genes}}{11}{figure.6}}
\newlabel{Lshaped2}{{6}{11}{Example of ``True'' NON-L-shaped genes}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scoring scatterplots}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The ``three band rule''}{12}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of ``True'' L-shaped genes}}{13}{figure.7}}
\newlabel{Lshaped12}{{7}{13}{Example of ``True'' L-shaped genes}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of ``True'' NON-L-shaped genes}}{13}{figure.8}}
\newlabel{Lshaped2}{{8}{13}{Example of ``True'' NON-L-shaped genes}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computing on a grid}{14}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The heuristic method is based in scoring differently depending on where the points are found on a grid}}{15}{figure.9}}
\newlabel{Lscore}{{9}{15}{The heuristic method is based in scoring differently depending on where the points are found on a grid}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Examples}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Scoring the TRUE/FALSE DA dataset}{16}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Putting all together: Selecting L-shaped genes}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parameters selection}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Parameters for DA and GEO datasets (small samples)}{18}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Parameters for TCGA datasets (big samples)}{19}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scoring datasets}{19}{subsection.4.2}}
\bibcite{bazzocco:2014}{1}
\bibcite{Liu:2012}{2}
\bibcite{r-project}{3}
\bibcite{racine:2012}{4}
