\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Motivation}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Genome-wide analysis of colorectal cancer}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Objectives}{10}{0}{1}
\beamer@sectionintoc {2}{Methods for selecting L--shaped patterns}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Selection based on conditional mutual information}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{Selection based on Spline regression}{18}{0}{2}
\beamer@sectionintoc {3}{Results}{20}{0}{3}
\beamer@subsectionintoc {3}{1}{Results from using cMI to select genes}{20}{0}{3}
\beamer@subsectionintoc {3}{2}{Results from using Splines regression to select genes}{21}{0}{3}
\beamer@sectionintoc {4}{Discussion and Conclusions}{23}{0}{4}
