\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction / Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction / Motivation}{3}{Introduction / Motivation}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Genome-wide analysis of colorectal cancer}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Genome-wide analysis of colorectal cancer}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Genome-wide analysis of colorectal cancer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Genome-wide analysis of colorectal cancer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Genome-wide analysis of colorectal cancer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Genome-wide analysis of colorectal cancer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Objectives}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Objectives}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{Objectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Methods for selecting L-shaped patterns}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Methods for selecting L-shaped patterns}{8}{Methods for selecting L-shaped patterns}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{A new algorithm}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{A new algorithm}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{A new algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{10/10}{A new algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{11/11}{A new algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{12/12}{A new algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Results and Applications}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results and Applications}{13}{Results and Applications}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{19/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Discussion and conclusions}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Discussion and conclusions}{22}{Discussion and conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\bibcite{Bazzocco:2015}{\hyperlink {beamerbibBazzocco:2015}{1}}
\bibcite{Liu:2012}{\hyperlink {beamerbibLiu:2012}{2}}
\bibcite{Sanchez:2017}{\hyperlink {beamerbibSanchez:2017}{3}}
\bibcite{Wilkinson:2017}{\hyperlink {beamerbibWilkinson:2017}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{28}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
