\beamer@endinputifotherversion {3.08pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Genome-wide analysis of colorectal cancer}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Genome-wide analysis of colorectal cancer}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Genome-wide analysis of colorectal cancer}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Genome-wide analysis of colorectal cancer}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Genome-wide analysis of colorectal cancer}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Genome-wide analysis of colorectal cancer}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{Genome-wide analysis of colorectal cancer}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Objectives}}\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\slideentry {1}{2}{1}{9/9}{Objectives}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {2}{Methods for selecting L--shaped patterns}{10}{Methods for selecting L--shaped patterns}{0}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Selection based on conditional mutual information}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {2}{1}{1}{11/11}{Selection based on conditional mutual information}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{2}{12/12}{Selection based on conditional mutual information}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{3}{13/13}{Selection based on conditional mutual information}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{3}{13/14}{Selection based on conditional mutual information}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {2}{1}{4}{15/15}{Selection based on conditional mutual information}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Selection based on Spline regression}}\headcommand {\beamer@subsectionpages {11}{15}}
\headcommand {\slideentry {2}{2}{1}{16/16}{Selection based on Spline regression}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{2}{17/17}{Selection based on Spline regression}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {3}{Results}{18}{Results}{0}}
\headcommand {\beamer@sectionpages {10}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{Results from using cMI to select genes}}\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\slideentry {3}{1}{1}{18/18}{Results from using cMI to select genes}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{Results from using Splines regression to select genes}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {3}{2}{1}{19/19}{Results from using Splines regression to select genes}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{2}{2}{20/20}{Results from using Splines regression to select genes}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {4}{Discussion and Conclusions}{21}{Discussion and Conclusions}{0}}
\headcommand {\beamer@sectionpages {18}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\slideentry {4}{0}{3}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{0}{4}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{0}{5}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@partpages {1}{23}}
\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\beamer@sectionpages {21}{23}}
\headcommand {\beamer@documentpages {23}}
\headcommand {\def \inserttotalframenumber {23}}
