\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Genome-wide analysis of colorectal cancer}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Genome-wide analysis of colorectal cancer}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Genome-wide analysis of colorectal cancer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Genome-wide analysis of colorectal cancer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Genome-wide analysis of colorectal cancer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Genome-wide analysis of colorectal cancer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{Genome-wide analysis of colorectal cancer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{8/8}{Genome-wide analysis of colorectal cancer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Objectives}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Objectives}}\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/9}{Objectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Methods for selecting L--shaped patterns}{10}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Methods for selecting L--shaped patterns}{10}{Methods for selecting L--shaped patterns}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Selection based on conditional mutual information}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Selection based on conditional mutual information}}\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{Selection based on conditional mutual information}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{12/12}{Selection based on conditional mutual information}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{13/13}{Selection based on conditional mutual information}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{13/14}{Selection based on conditional mutual information}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{15/15}{Selection based on conditional mutual information}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{16/16}{Selection based on conditional mutual information}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Selection based on Spline regression}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Selection based on Spline regression}}\headcommand {\beamer@subsectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{17/17}{Selection based on Spline regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{18/18}{Selection based on Spline regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Results}{19}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{19}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Results from using cMI to select genes}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Results from using cMI to select genes}}\headcommand {\beamer@subsectionpages {19}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{19/19}{Results from using cMI to select genes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Results from using Splines regression to select genes}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{Results from using Splines regression to select genes}}\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{20/20}{Results from using Splines regression to select genes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{21/21}{Results from using Splines regression to select genes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Discussion and Conclusions}{22}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Discussion and Conclusions}{22}{Discussion and Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\bibcite{Bazzocco:2014}{\hyperlink {beamerbibBazzocco:2014}{1}}
\bibcite{Hastie:2009}{\hyperlink {beamerbibHastie:2009}{2}}
\bibcite{Liu:2012}{\hyperlink {beamerbibLiu:2012}{3}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{23}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {25}}}
