\beamer@slide {sec-1}{3}
\beamer@slide {sec-1-1}{3}
\beamer@slide {sec-1-1-1}{3}
\beamer@slide {sec-1-1-2}{3}
\beamer@slide {sec-1-1-3}{3}
\beamer@slide {sec-1-2}{4}
\beamer@slide {fig:paradigmChange}{4}
\beamer@slide {sec-1-3}{5}
\beamer@slide {sec-1-3-1}{5}
\beamer@slide {sec-1-3-1-1}{5}
\beamer@slide {sec-1-3-1-2}{5}
\beamer@slide {sec-1-5}{6}
\beamer@slide {sec-1-5-1}{6}
\beamer@slide {sec-1-5-1-1}{6}
\beamer@slide {sec-1-5-1-2}{6}
\beamer@slide {sec-1-7}{7}
\beamer@slide {sec-1-7-1}{7}
\beamer@slide {sec-1-7-1-1}{7}
\beamer@slide {sec-1-7-1-2}{7}
\beamer@slide {sec-1.8}{8}
\beamer@slide {sec-1.8.1}{8}
\beamer@slide {sec-1.8.2}{8}
\beamer@slide {sec-1.8}{9}
\beamer@slide {sec-1.8.3}{9}
\beamer@slide {sec-1.8.3.1}{9}
\beamer@slide {sec-1.8.3.2}{9}
\beamer@slide {sec-1.8.4}{9}
\beamer@slide {sec-1.10}{13}
\beamer@slide {sec-1.10.1}{13}
\beamer@slide {sec-1.10.2}{13}
\beamer@slide {sec-1.10.3}{13}
\beamer@slide {sec-1.10.3.1}{13}
\beamer@slide {sec-1.10.3.2}{13}
