\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Preliminaries}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Preliminaries}}\headcommand {\beamer@subsectionpages {3}{2}}}
\newlabel{sec-1}{{1}{3}{Preliminaries\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec-1}{3}}
\newlabel{sec-1-1}{{1}{3}{Preliminaries\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec-1-1}{3}}
\newlabel{sec-1-1-1}{{1}{3}{Preliminaries\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec-1-1-1}{3}}
\newlabel{sec-1-1-2}{{1}{3}{Preliminaries\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec-1-1-2}{3}}
\newlabel{sec-1-1-3}{{1}{3}{Preliminaries\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec-1-1-3}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Preliminaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{sec-1-2}{{2}{4}{Preliminaries\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec-1-2}{4}}
\newlabel{fig:paradigmChange}{{1}{4}{\label {fig:paradigmChange}Microarrays represented a paradigm change\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:paradigmChange}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Preliminaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{sec-1-3}{{3}{5}{Preliminaries\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec-1-3}{5}}
\newlabel{sec-1-3-1}{{3}{5}{Preliminaries\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec-1-3-1}{5}}
\newlabel{sec-1-3-1-1}{{3}{5}{Preliminaries\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec-1-3-1-1}{5}}
\newlabel{sec-1-3-1-2}{{3}{5}{Preliminaries\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec-1-3-1-2}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Preliminaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{sec-1-5}{{4}{6}{Preliminaries\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec-1-5}{6}}
\newlabel{sec-1-5-1}{{4}{6}{Preliminaries\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec-1-5-1}{6}}
\newlabel{sec-1-5-1-1}{{4}{6}{Preliminaries\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec-1-5-1-1}{6}}
\newlabel{sec-1-5-1-2}{{4}{6}{Preliminaries\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec-1-5-1-2}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Preliminaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{sec-1-7}{{5}{7}{Preliminaries\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec-1-7}{7}}
\newlabel{sec-1-7-1}{{5}{7}{Preliminaries\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec-1-7-1}{7}}
\newlabel{sec-1-7-1-1}{{5}{7}{Preliminaries\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec-1-7-1-1}{7}}
\newlabel{sec-1-7-1-2}{{5}{7}{Preliminaries\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec-1-7-1-2}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{Preliminaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{sec-1.8}{{6}{8}{Preliminaries\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec-1.8}{8}}
\newlabel{sec-1.8.1}{{6}{8}{Preliminaries\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec-1.8.1}{8}}
\newlabel{sec-1.8.2}{{6}{8}{Preliminaries\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec-1.8.2}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{8/8}{Preliminaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{sec-1.8}{{7}{9}{Preliminaries\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec-1.8}{9}}
\newlabel{sec-1.8.3}{{7}{9}{Preliminaries\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec-1.8.3}{9}}
\newlabel{sec-1.8.3.1}{{7}{9}{Preliminaries\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec-1.8.3.1}{9}}
\newlabel{sec-1.8.3.2}{{7}{9}{Preliminaries\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec-1.8.3.2}{9}}
\newlabel{sec-1.8.4}{{7}{9}{Preliminaries\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec-1.8.4}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{9/9}{Preliminaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{10/10}{Preliminaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Motivation}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Motivation}}\headcommand {\beamer@subsectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{11/11}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{12/12}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Objectives}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{Objectives}}\headcommand {\beamer@subsectionpages {11}{12}}}
\newlabel{sec-1.10}{{1}{13}{Objectives\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec-1.10}{13}}
\newlabel{sec-1.10.1}{{1}{13}{Objectives\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec-1.10.1}{13}}
\newlabel{sec-1.10.2}{{1}{13}{Objectives\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec-1.10.2}{13}}
\newlabel{sec-1.10.3}{{1}{13}{Objectives\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec-1.10.3}{13}}
\newlabel{sec-1.10.3.1}{{1}{13}{Objectives\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec-1.10.3.1}{13}}
\newlabel{sec-1.10.3.2}{{1}{13}{Objectives\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec-1.10.3.2}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{13/13}{Objectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Methods for pattern selection}{14}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Methods for pattern selection}{14}{Methods for pattern selection}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Based on Conditional Mutual Information}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Based on Conditional Mutual Information}}\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/14}{Based on Conditional Mutual Information}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{15/15}{Based on Conditional Mutual Information}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{16/16}{Based on Conditional Mutual Information}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Based on Spline regression}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Based on Spline regression}}\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{17/17}{Based on Spline regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{18/18}{Based on Spline regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{19/19}{Based on Spline regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Results}{20}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{20}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{24}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {24}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {24}}}
