\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Genome-wide analysis of colorectal cancer}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Genome-wide analysis of colorectal cancer}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Genome-wide analysis of colorectal cancer}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Genome-wide analysis of colorectal cancer}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Genome-wide analysis of colorectal cancer}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Genome-wide analysis of colorectal cancer}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{Genome-wide analysis of colorectal cancer}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{7}{9/9}{Genome-wide analysis of colorectal cancer}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Objectives}}\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\slideentry {1}{2}{1}{10/10}{Objectives}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {2}{Methods for selecting L--shaped patterns}{11}{Methods for selecting L--shaped patterns}{0}}
\headcommand {\beamer@sectionpages {3}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Selection based on conditional mutual information}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {2}{1}{1}{12/12}{Selection based on conditional mutual information}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{2}{13/13}{Selection based on conditional mutual information}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{3}{14/14}{Selection based on conditional mutual information}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{3}{14/15}{Selection based on conditional mutual information}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {2}{1}{4}{16/16}{Selection based on conditional mutual information}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{5}{17/17}{Selection based on conditional mutual information}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{Selection based on Spline regression}}\headcommand {\beamer@subsectionpages {12}{17}}
\headcommand {\slideentry {2}{2}{1}{18/18}{Selection based on Spline regression}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{2}{19/19}{Selection based on Spline regression}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {3}{Results}{20}{Results}{0}}
\headcommand {\beamer@sectionpages {11}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{Results from using cMI to select genes}}\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\slideentry {3}{1}{1}{20/20}{Results from using cMI to select genes}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{21}{Results from using Splines regression to select genes}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {3}{2}{1}{21/21}{Results from using Splines regression to select genes}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{2}{2}{22/22}{Results from using Splines regression to select genes}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {4}{Discussion and Conclusions}{23}{Discussion and Conclusions}{0}}
\headcommand {\beamer@sectionpages {20}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\slideentry {4}{0}{3}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {5}{References}{24}{References}{0}}
\headcommand {\beamer@sectionpages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {5}{0}{4}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {5}{0}{5}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {5}{0}{6}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@partpages {1}{26}}
\headcommand {\beamer@subsectionpages {24}{26}}
\headcommand {\beamer@sectionpages {24}{26}}
\headcommand {\beamer@documentpages {26}}
\headcommand {\def \inserttotalframenumber {26}}
