\beamer@endinputifotherversion {3.07pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Preliminaries}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Motivation}{8}{0}{1}
\beamer@subsectionintoc {1}{3}{Objectives}{11}{0}{1}
\beamer@sectionintoc {2}{Methods for pattern selection}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{Based on Conditional Mutual Information}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{Based on Spline regression}{16}{0}{2}
\beamer@sectionintoc {3}{Results}{19}{0}{3}
