\relax 
\citation{sadikovic:2008}
\citation{bazzocco}
\citation{Liu}
\citation{Liu}
\citation{racine}
\bibcite{bazzocco}{1}
\bibcite{Liu}{2}
\bibcite{racine}{3}
\bibcite{sadikovic:2008}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using Conditional Mutual Information}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selection Based on Spline regression}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heuristic approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Naive method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{1}}
